// 左侧菜单
.nav-left{
  color: #ffffff;
  height: calc(100vh);
}
.mainCon{
  height: calc(100vh);
  overflow: auto;
}
// 显示隐藏按钮
.trigger {
  font-size: 18px;
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}
// 显示隐藏按钮

// 宽度100%
.width100{
  width: 100%;
}
.ant-table-pagination.ant-pagination {
  margin: 16px 20px !important;
  float: right;
}